<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ReFrame.Core/Base/REntity.cs">
    <Files>
      <File FileName="ReFrame.Core/Base/RComponent.cs" Line="1" Column="1" />
      <File FileName="ReFrame.Core/Base/REntity.cs" Line="18" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ReFrame.Core" expanded="True">
            <Node name="ReFrame.Core" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>